{
  "name": "@streampay/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"TODO: start web dev server\"",
    "build": "echo \"TODO: build web app\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"TODO: add web tests\"",
    "lint": "echo \"TODO: add web lint\""
  }
}
