{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "description": "Secret scanning configuration for pre-commit hooks",
  "version": "1.0.0",
  "thresholds": {
    "entropy": {
      "enabled": true,
      "minLength": 20,
      "threshold": 4.5,
      "description": "Shannon entropy threshold for detecting high-entropy strings"
    },
    "largeFile": {
      "maxSizeBytes": 512000,
      "description": "Maximum file size in bytes (500KB)"
    }
  },
  "patterns": {
    "privateKey": {
      "enabled": true,
      "patterns": [
        "-----BEGIN (?:RSA |EC |DSA |OPENSSH |PGP )?PRIVATE KEY-----",
        "-----BEGIN ENCRYPTED PRIVATE KEY-----"
      ],
      "description": "PEM-encoded private key material"
    },
    "bip39Mnemonic": {
      "enabled": true,
      "wordCounts": [12, 24],
      "description": "BIP-39 mnemonic seed phrases (12 or 24 words)"
    },
    "npmAuthToken": {
      "enabled": true,
      "patterns": [
        "//registry\\.npmjs\\.org/:_authToken="
      ],
      "description": "npm registry authentication tokens"
    },
    "hiroApiKey": {
      "enabled": true,
      "patterns": [
        "(?:HIRO_API_KEY|STACKS_API_KEY|X-API-KEY)[\\s]*[=:][\\s]*['\"]?[A-Za-z0-9_-]{20,}['\"]?"
      ],
      "description": "Hiro/Stacks API keys"
    },
    "genericSecrets": {
      "enabled": true,
      "patterns": [
        "(?:secret|password|passwd|api_key|apikey|auth_token|access_token|private_key)[\\s]*[=:][\\s]*['\"][^'\"]{8,}['\"]"
      ],
      "description": "Generic secret patterns in configuration files"
    }
  },
  "excludePatterns": [
    "*.md",
    "*.txt",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml"
  ],
  "excludeEntropyPaths": [
    "*.min.js",
    "*.min.css",
    "*.lock",
    "*.svg"
  ]
}
