{
  "name": "streampay",
  "version": "0.1.0",
  "private": true,
  "description": "StreamPay — Stacks Blockchain Recurring Payments Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "test": "turbo run test",
    "test:all": "turbo run test",
    "lint": "turbo run lint",
    "lint:all": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "test:hooks": "node scripts/__tests__/hooks.test.js",
    "scan:secrets": "node scripts/scan-secrets.js",
    "guard:env": "node scripts/guard-env-files.js",
    "guard:toml": "node scripts/guard-mainnet-toml.js",
    "guard:size": "node scripts/guard-large-files.js",
    "check:env": "node scripts/check-env.js",
    "setup:env": "node scripts/setup-env.js"
  },
  "lint-staged": {
    "*": [
      "node scripts/scan-secrets.js",
      "node scripts/guard-env-files.js",
      "node scripts/guard-mainnet-toml.js",
      "node scripts/guard-large-files.js"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
